<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKl-NI-eB7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-s0-L4h" userLabel="home text">
                                <rect key="frame" x="80.666666666666686" y="153" width="231.66666666666663" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-f5-HW3">
                                <rect key="frame" x="56.666666666666657" y="713" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="7jT-P7-Zvw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="CSP-ki-d9E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ion-SO-jqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QmR-8e-w6k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Y2p-Y1-qaG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="clh-4H-PCJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Get Started" imagePadding="5" cornerStyle="capsule">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="-7"/>
                                    <color key="baseBackgroundColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NF8-Nr-Le0" kind="show" id="p2x-hr-TR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iya-f5-HW3" secondAttribute="bottom" constant="50" id="Mg6-wb-mIf"/>
                            <constraint firstItem="p63-s0-L4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZAQ-Rg-KMM"/>
                            <constraint firstItem="iya-f5-HW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZfX-da-ZdM"/>
                            <constraint firstItem="p63-s0-L4h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhW-Hg-R9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8yB-Br-EbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="7.746478873239437"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="ouJ-82-0kC">
            <objects>
                <viewController id="NF8-Nr-Le0" customClass="ToDoViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWT-je-Efu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-sB-5Bx">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NF8-Nr-Le0" id="KVn-kL-U9V"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-bj-0qC">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="149" id="mpq-IK-U0l" customClass="ToDoTableViewCell" customModule="APIProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpq-IK-U0l" id="sPX-Ik-1v6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-qm-YNu">
                                                    <rect key="frame" x="49.333333333333314" y="11" width="7.6666666666666856" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-tI-dnj">
                                                    <rect key="frame" x="20" y="85" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-CN-Ktn">
                                                    <rect key="frame" x="20" y="114" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-WM-QPH">
                                                    <rect key="frame" x="259" y="53" width="67" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="ErJ-Yd-PnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFX-tI-dnj" firstAttribute="top" secondItem="wkI-qm-YNu" secondAttribute="bottom" constant="11" id="14n-iz-Fbo"/>
                                                <constraint firstItem="dCI-CN-Ktn" firstAttribute="bottom" secondItem="sPX-Ik-1v6" secondAttribute="bottomMargin" id="5XO-d5-hQj"/>
                                                <constraint firstAttribute="trailing" secondItem="rFX-tI-dnj" secondAttribute="trailing" constant="286" id="5ar-jy-EEL"/>
                                                <constraint firstItem="wkI-qm-YNu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPX-Ik-1v6" secondAttribute="leading" constant="20" symbolic="YES" id="AEf-U7-4GN"/>
                                                <constraint firstAttribute="bottom" secondItem="rFX-tI-dnj" secondAttribute="bottom" constant="43" id="B44-4q-uHs"/>
                                                <constraint firstItem="dCI-CN-Ktn" firstAttribute="top" secondItem="rFX-tI-dnj" secondAttribute="bottom" constant="8" symbolic="YES" id="NZi-07-tWd"/>
                                                <constraint firstItem="wkI-qm-YNu" firstAttribute="top" secondItem="sPX-Ik-1v6" secondAttribute="top" constant="11" id="NsZ-tB-8R3"/>
                                                <constraint firstItem="VCf-WM-QPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wkI-qm-YNu" secondAttribute="trailing" constant="8" symbolic="YES" id="S7w-yX-rXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VCf-WM-QPH" secondAttribute="trailing" constant="47" id="Soe-Rw-aME"/>
                                                <constraint firstItem="VCf-WM-QPH" firstAttribute="top" secondItem="sPX-Ik-1v6" secondAttribute="topMargin" constant="42" id="g6e-Dd-uI8"/>
                                                <constraint firstItem="rFX-tI-dnj" firstAttribute="leading" secondItem="sPX-Ik-1v6" secondAttribute="leadingMargin" id="gZU-Hx-wdf"/>
                                                <constraint firstItem="dCI-CN-Ktn" firstAttribute="trailing" secondItem="rFX-tI-dnj" secondAttribute="trailing" id="i5t-T2-g9m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VCf-WM-QPH" secondAttribute="bottom" constant="51" id="k2y-tz-iuG"/>
                                                <constraint firstItem="rFX-tI-dnj" firstAttribute="top" secondItem="wkI-qm-YNu" secondAttribute="bottom" constant="11" id="lfN-6J-aBf"/>
                                                <constraint firstItem="dCI-CN-Ktn" firstAttribute="leading" secondItem="rFX-tI-dnj" secondAttribute="leading" id="nqX-uT-ivT"/>
                                                <constraint firstAttribute="trailing" secondItem="wkI-qm-YNu" secondAttribute="trailing" constant="336" id="rOS-05-ayK"/>
                                                <constraint firstItem="rFX-tI-dnj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sPX-Ik-1v6" secondAttribute="leading" constant="20" symbolic="YES" id="xrj-LT-xS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="VCf-WM-QPH" id="8NW-6E-FgS"/>
                                            <outlet property="lastNameLabel" destination="dCI-CN-Ktn" id="f3a-Wr-Bra"/>
                                            <outlet property="titleLabel" destination="rFX-tI-dnj" id="CFe-6F-Bdo"/>
                                            <outlet property="toDoID" destination="wkI-qm-YNu" id="hwB-wh-rON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NF8-Nr-Le0" id="3Hc-nl-GR2"/>
                                    <outlet property="delegate" destination="NF8-Nr-Le0" id="czL-dH-KXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T73-Zh-sPn"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T73-Zh-sPn" firstAttribute="bottom" secondItem="zIJ-bj-0qC" secondAttribute="bottom" id="61U-sU-J8A"/>
                            <constraint firstItem="8iM-sB-5Bx" firstAttribute="trailing" secondItem="T73-Zh-sPn" secondAttribute="trailing" id="8SA-CJ-G0a"/>
                            <constraint firstItem="zIJ-bj-0qC" firstAttribute="leading" secondItem="T73-Zh-sPn" secondAttribute="leading" id="Jq3-VN-2i2"/>
                            <constraint firstItem="8iM-sB-5Bx" firstAttribute="top" secondItem="T73-Zh-sPn" secondAttribute="top" id="TW1-P7-RNe"/>
                            <constraint firstItem="T73-Zh-sPn" firstAttribute="trailing" secondItem="zIJ-bj-0qC" secondAttribute="trailing" id="Z57-cF-NHb"/>
                            <constraint firstItem="zIJ-bj-0qC" firstAttribute="top" secondItem="8iM-sB-5Bx" secondAttribute="bottom" id="elT-Vv-dcy"/>
                            <constraint firstItem="8iM-sB-5Bx" firstAttribute="leading" secondItem="T73-Zh-sPn" secondAttribute="leading" id="hdk-U0-iZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="iv4-02-1r5">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="r2J-vW-Zjb">
                            <connections>
                                <segue destination="veP-hw-Xo9" kind="show" id="sWT-oE-2TT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zIJ-bj-0qC" id="yDs-a8-msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ2-ur-6ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6335877862596" y="-8.4507042253521139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="WOv-h3-Jx3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Eaa-4A-uLo" customClass="DetailsViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfC-UV-Ga8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TO DO DETAILS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-07-5ls">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="24.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V32-Mv-N97">
                                <rect key="frame" x="12" y="286" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-85-eAx">
                                <rect key="frame" x="12" y="198" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Z4-Vol">
                                <rect key="frame" x="16" y="334" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-Da-Zfg">
                                <rect key="frame" x="16" y="423" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-vd-1W1">
                                <rect key="frame" x="20" y="556" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="text2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-xk-0FP">
                                <rect key="frame" x="16" y="471" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-cE-mtO">
                                <rect key="frame" x="24" y="604" width="345" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-6R-DmC">
                                <rect key="frame" x="16" y="154" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ph-sm-L8V"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Nb-07-5ls" firstAttribute="trailing" secondItem="8Ph-sm-L8V" secondAttribute="trailing" id="1H4-NV-wbQ"/>
                            <constraint firstItem="VXj-vd-1W1" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="20" id="6dS-QI-QUE"/>
                            <constraint firstItem="H1U-85-eAx" firstAttribute="top" secondItem="t1i-6R-DmC" secondAttribute="bottom" constant="23.666666666666657" id="7N4-q2-7Pu"/>
                            <constraint firstItem="DSp-xk-0FP" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="16" id="7fV-xi-8mq"/>
                            <constraint firstItem="t1i-6R-DmC" firstAttribute="top" secondItem="1Nb-07-5ls" secondAttribute="bottom" constant="70.333333333333343" id="8QN-10-2hh"/>
                            <constraint firstItem="H1U-85-eAx" firstAttribute="top" secondItem="t1i-6R-DmC" secondAttribute="bottom" constant="23.666666666666657" id="CVC-pb-Z2y"/>
                            <constraint firstItem="cU9-Z4-Vol" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="16" id="Fou-pp-hJx"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="VXj-vd-1W1" secondAttribute="trailing" constant="20" id="H3I-R5-Yia"/>
                            <constraint firstItem="Ps1-cE-mtO" firstAttribute="top" secondItem="VXj-vd-1W1" secondAttribute="bottom" constant="27.670000000000002" id="H6n-Z5-OHv"/>
                            <constraint firstItem="V32-Mv-N97" firstAttribute="top" secondItem="H1U-85-eAx" secondAttribute="bottom" constant="67.670000000000002" id="MUK-Pc-1gh"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="bottom" secondItem="Ps1-cE-mtO" secondAttribute="bottom" constant="193.66999999999999" id="OI6-5R-syI"/>
                            <constraint firstItem="V32-Mv-N97" firstAttribute="top" secondItem="H1U-85-eAx" secondAttribute="bottom" constant="67.670000000000002" id="PkZ-Zn-w4T"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="cU9-Z4-Vol" secondAttribute="trailing" constant="24" id="Qag-SX-k44"/>
                            <constraint firstItem="DSp-xk-0FP" firstAttribute="top" secondItem="Ywa-Da-Zfg" secondAttribute="bottom" constant="27.670000000000002" id="TZF-yt-C7C"/>
                            <constraint firstItem="cU9-Z4-Vol" firstAttribute="top" secondItem="V32-Mv-N97" secondAttribute="bottom" constant="27.670000000000002" id="YZ3-lj-FQ0"/>
                            <constraint firstItem="1Nb-07-5ls" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" id="ajJ-3g-D5d"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="Ywa-Da-Zfg" secondAttribute="trailing" constant="24" id="cAF-Bm-KBU"/>
                            <constraint firstItem="Ywa-Da-Zfg" firstAttribute="top" secondItem="cU9-Z4-Vol" secondAttribute="bottom" constant="68.670000000000002" id="cfg-AM-7KV"/>
                            <constraint firstItem="t1i-6R-DmC" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="16" id="cta-KA-ad1"/>
                            <constraint firstItem="Ps1-cE-mtO" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="24" id="dNQ-bH-LvI"/>
                            <constraint firstItem="Ywa-Da-Zfg" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="16" id="ezG-Fc-ukw"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="top" secondItem="1Nb-07-5ls" secondAttribute="top" id="fRd-mL-hLk"/>
                            <constraint firstItem="Ywa-Da-Zfg" firstAttribute="top" secondItem="cU9-Z4-Vol" secondAttribute="bottom" constant="68.670000000000002" id="gRm-gh-FPY"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="V32-Mv-N97" secondAttribute="trailing" constant="20" id="iQe-8q-Mrl"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="DSp-xk-0FP" secondAttribute="trailing" constant="24" id="k7k-zh-P27"/>
                            <constraint firstItem="VXj-vd-1W1" firstAttribute="top" secondItem="DSp-xk-0FP" secondAttribute="bottom" constant="64.670000000000002" id="kOT-Oz-f5p"/>
                            <constraint firstItem="VXj-vd-1W1" firstAttribute="top" secondItem="DSp-xk-0FP" secondAttribute="bottom" constant="64.670000000000002" id="lDe-iz-mZ9"/>
                            <constraint firstItem="cU9-Z4-Vol" firstAttribute="top" secondItem="V32-Mv-N97" secondAttribute="bottom" constant="27.670000000000002" id="mdQ-Bk-ueP"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="t1i-6R-DmC" secondAttribute="trailing" constant="16" id="ngV-fP-7zH"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="H1U-85-eAx" secondAttribute="trailing" constant="20" id="thb-gi-yoc"/>
                            <constraint firstItem="V32-Mv-N97" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="12" id="u6Y-5I-oHs"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="trailing" secondItem="Ps1-cE-mtO" secondAttribute="trailing" constant="24" id="uaF-7S-4eb"/>
                            <constraint firstItem="DSp-xk-0FP" firstAttribute="top" secondItem="Ywa-Da-Zfg" secondAttribute="bottom" constant="27.670000000000002" id="udC-JM-wuU"/>
                            <constraint firstItem="8Ph-sm-L8V" firstAttribute="bottom" secondItem="Ps1-cE-mtO" secondAttribute="bottom" constant="193.66999999999999" id="vse-Cc-Ztk"/>
                            <constraint firstItem="H1U-85-eAx" firstAttribute="leading" secondItem="8Ph-sm-L8V" secondAttribute="leading" constant="12" id="xzY-CE-9X0"/>
                            <constraint firstItem="Ps1-cE-mtO" firstAttribute="top" secondItem="VXj-vd-1W1" secondAttribute="bottom" constant="27.670000000000002" id="zo8-Tm-AgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentLabel" destination="Ps1-cE-mtO" id="ADS-P3-Qmb"/>
                        <outlet property="numberLabel" destination="H1U-85-eAx" id="hBS-Qx-7oc"/>
                        <outlet property="text2Label" destination="DSp-xk-0FP" id="ipv-DU-Gyw"/>
                        <outlet property="textLabel" destination="cU9-Z4-Vol" id="Rcc-kV-23E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-Ua-xVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.9236641221373" y="-34.507042253521128"/>
        </scene>
        <!--ADD EMPLOYEE-->
        <scene sceneID="IAw-hW-Pmd">
            <objects>
                <viewController id="veP-hw-Xo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rek-Ed-XvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="First Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-5j-G9W">
                                <rect key="frame" x="16" y="181" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Last Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-bL-Joq">
                                <rect key="frame" x="16" y="288" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-kz-xHo">
                                <rect key="frame" x="16" y="395" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPi-aD-948">
                                <rect key="frame" x="16" y="430" width="361" height="153"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-cp-a1c">
                                <rect key="frame" x="56" y="430" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-An-eGa">
                                <rect key="frame" x="56" y="735" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qOX-cz-IQS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Add Employee" imagePadding="5" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="-7"/>
                                    <color key="baseBackgroundColor" red="0.1176470588" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-LM-Qnc">
                                <rect key="frame" x="56" y="216" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-67-jZR">
                                <rect key="frame" x="56" y="322" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-4I-8ON">
                                <rect key="frame" x="56" y="528" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7A-p9-Gx5"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="bottom" secondItem="lKL-An-eGa" secondAttribute="bottom" constant="28" id="7A3-Vd-JaN"/>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="trailing" secondItem="Zsc-bL-Joq" secondAttribute="trailing" constant="16" id="BUw-Zq-0t8"/>
                            <constraint firstItem="5XK-kz-xHo" firstAttribute="top" secondItem="Zsc-bL-Joq" secondAttribute="bottom" constant="80" id="J0d-gZ-9vD"/>
                            <constraint firstItem="Zsc-bL-Joq" firstAttribute="leading" secondItem="i7A-p9-Gx5" secondAttribute="leading" constant="16" id="Knh-vO-2yT"/>
                            <constraint firstItem="5XK-kz-xHo" firstAttribute="leading" secondItem="i7A-p9-Gx5" secondAttribute="leading" constant="16" id="UEg-ec-Bw6"/>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="trailing" secondItem="lKL-An-eGa" secondAttribute="trailing" constant="57" id="Zwq-pi-GiG"/>
                            <constraint firstItem="Zsc-bL-Joq" firstAttribute="top" secondItem="RBt-5j-G9W" secondAttribute="bottom" constant="80" id="a6k-dD-IzV"/>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="trailing" secondItem="RBt-5j-G9W" secondAttribute="trailing" constant="16" id="aRP-Zr-2bU"/>
                            <constraint firstItem="lKL-An-eGa" firstAttribute="top" secondItem="iPi-aD-948" secondAttribute="bottom" constant="152" id="bDq-Ah-mic"/>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="trailing" secondItem="5XK-kz-xHo" secondAttribute="trailing" constant="16" id="eSC-q7-JtI"/>
                            <constraint firstItem="iPi-aD-948" firstAttribute="leading" secondItem="i7A-p9-Gx5" secondAttribute="leading" constant="16" id="lPX-fi-Afd"/>
                            <constraint firstItem="lKL-An-eGa" firstAttribute="leading" secondItem="i7A-p9-Gx5" secondAttribute="leading" constant="56" id="ny4-yr-W3S"/>
                            <constraint firstItem="RBt-5j-G9W" firstAttribute="top" secondItem="i7A-p9-Gx5" secondAttribute="top" constant="78" id="opu-NQ-Ba7"/>
                            <constraint firstItem="iPi-aD-948" firstAttribute="top" secondItem="5XK-kz-xHo" secondAttribute="bottom" constant="8" id="qkV-KN-4ev"/>
                            <constraint firstItem="i7A-p9-Gx5" firstAttribute="trailing" secondItem="iPi-aD-948" secondAttribute="trailing" constant="16" id="wuu-Et-3LP"/>
                            <constraint firstItem="RBt-5j-G9W" firstAttribute="leading" secondItem="i7A-p9-Gx5" secondAttribute="leading" constant="16" id="zLU-eN-9Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD EMPLOYEE" id="Fcx-UE-E5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xl-dS-cQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="664.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yA-jq-jtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKl-NI-eB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCf-zr-0ln">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2P1-66-RlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM8-La-cFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="7.746478873239437"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
